{
  "name": "organizador-arquivos",
  "author": "Miguel da Penha",
  "version": "1.0.2",
  "description": "Organizador de arquivos",
  "main": "./.webpack/main/index.js",
  "scripts": {
    "start": "cross-env NODE_DEVELOPMENT='development' electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "electron-forge publish"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.0",
    "react-router-dom": "^6.0.2",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@electron-forge/cli": "6.0.0-beta.57",
    "@electron-forge/maker-deb": "6.0.0-beta.57",
    "@electron-forge/maker-rpm": "6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "6.0.0-beta.57",
    "@electron-forge/maker-zip": "6.0.0-beta.57",
    "@electron-forge/plugin-webpack": "6.0.0-beta.57",
    "@marshallofsound/webpack-asset-relocator-loader": "0.5.0",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "@types/styled-components": "^5.1.10",
    "babel-loader": "8.2.2",
    "cross-env": "^7.0.3",
    "electron": "13.1.2",
    "file-loader": "^6.2.0",
    "npm-run-all": "4.1.5",
    "typescript": "4.3.4",
    "wait-on": "5.3.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "organizador-arquivos",
        "executableName": "organizador-arquivos",
        "icon": "assets/icon",
        "extraResource": [
          "assets",
          "configs"
        ]
      },
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack/main.webpack.js",
            "renderer": {
              "config": "./webpack/renderer.webpack.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/index.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./electron/bridge.ts"
                  }
                }
              ]
            }
          }
        ]
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "organizador-arquivos"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
